'head' : '{Count:1b,id:"ad_astra:space_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"ad_astra:space_suit",tag:{Damage:0, BotariumData: {StoredFluids: [{Fluid: "ad_astra:oxygen", Amount: 1000}]}}}',
'legs' : '{Count:1b,id:"ad_astra:space_pants",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"ad_astra:space_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
