{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "surviving_on_the_moon"
	group: "37B24D83D77D52C2"
	icon: "ad_astra:oxygen_bucket"
	id: "37FD9C78F3906363"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "ad_astra:moon_globe"
			id: "080302242363190F"
			subtitle: "Welcome to the moon! Now I need to keep this brief, because you have limited oxygen and need to act quickly."
			tasks: [{
				id: "48DF2F172D7892C0"
				title: "You better hurry,,,"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["080302242363190F"]
			id: "444EC12CF9FAF30F"
			subtitle: "Believe it or not, there is actually intelligent life on the moon, well kind of. Lunarian settlements have the manifactured goods you need to survive."
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "473D26CFA3B5E1B5"
				structure: "ad_astra:lunarian_village"
				title: "Find Life"
				type: "structure"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["444EC12CF9FAF30F"]
			id: "38A08CE47C92064D"
			subtitle: "The moon in incredibly energy poor, and to extract what energy we can requires advanced machinery. Luckily, the Lunarians have Coal for use to use in our time of crisis."
			tasks: [{
				count: 18L
				id: "0DFDEADEF4E0293B"
				item: { Count: 18, id: "minecraft:coal" }
				type: "item"
			}]
			title: "Locate C"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["444EC12CF9FAF30F"]
			description: ["ssss"]
			id: "4868BACCEDF0E505"
			tasks: [{
				count: 16L
				id: "4ECA032DBEC5D03C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Locate Fe"
			x: 1.0d
			y: -3.5d
		}
	]
	title: "Surviving on the Moon"
}
